{
  "name": "advent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "2015": "DEBUG=day*:* nodemon --exec babel-node 2015/index.js",
    "start": "DEBUG=day*:* nodemon --exec babel-node 2019/index.js",
    "2015-rb": "nodemon --exec ruby 2015/index.rb",
    "2018-rb": "nodemon --exec ruby 2018/rb/index.rb",
    "rb": "nodemon --exec ruby 2019/rb/index.rb",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.6",
    "nodemon": "^2.0.3"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "lodash": "^4.17.15",
    "prompt-sync": "^4.2.0",
    "readline-sync": "^1.4.10"
  }
}
