{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,      // parameters need type
    "noImplicitReturns": true, 
    "removeComments": true,
    "preserveConstEnums": true,
    "esModuleInterop": true
  }
}
